<html>
<head>
<title>Ebay ECE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="styles.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
  function Recherche(categorie,type_achat)
  {
    window.open("Recherche.php?categorie="+categorie+"&type_achat="+type_achat+"","_self");
  }
</script>
<style type="text/css">
  .button
    {
      width: 100%;
      height: 110px;
      border: thick double white;
      border-radius: 40px;
      background-color: white;
      font-size: 50px;
      padding : 10px;
    }
    .button:hover
    {
      opacity: 0.5;
    }

    .area
    {
      opacity: 0.8;
      margin-top: 100px;
      margin-bottom: 100px;
      box-shadow:  0px 5px 5px grey;
      background-color: beige; 
      border-radius: 35px; 
      border:green solid 1px;
      padding:30px;
    }
    #Ferraille_ou_Tresor
    {
        color: white;
        background-color: gold;
    }
    #Bon_pour_le_musee
    {
        color: white;
        background-color: brown;        
    }
    #Accessoire_vip
    {
        color: white;
        background-color:grey; 

    }
    #main
    {
      background-image: url(https://cdn.futura-sciences.com/buildsv6/images/wide1920/3/7/c/37c286b435_115315_arbre-plus-grand-sequoia.jpg);
      background-size:100%;
    }
</style>
</head>
<body>
<div name="navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 5px 5px grey; ">
  	<a class="navbar-brand" href="accueil.html">ECE Ebay</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"            aria-expanded="false" aria-label="Toggle navigation">
  	   <span class="navbar-toggler-icon"></span>
  	</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Mettre en vente<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bon Plan</a>
        </li>
  	    <li class="nav-item">
          <a class="nav-link" href="#">Mon Panier</a>
        </li>
  	    <li class="nav-item">
          <a class="nav-link" href="Formulaire_Connection.html">Connexion</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mon Compte
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Mon Compte</a>
            <a class="dropdown-item" href="#">Récemment regardé</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Mes Commandes</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</div>
<div class="container-fluid" id="main">
  
  <div class="row">
  <div id="categories" class="col-sm-6 area" >
        <h1 align="center">Catégories</h1>
        <input class="button" id="Ferraille_ou_Tresor" type="submit" name="Ferraille_ou_Tresor" value="Ferraille ou Tresor" onclick="Recherche('FERRAILLE_OU_TRESOR',null)">
        <input class="button" id="Bon_pour_le_musee"  type="submit" name="Bon_pour_le_musee" value="Bon pour le Musée" onclick="Recherche('BON_POUR_LE_MUSEE',null)">
        <input class="button" id="Accessoire_vip" type="submit" name="Accessoire_vip" value="Accessoire VIP" onclick="Recherche('ACCESSOIRE_VIP',null)">
  </div>
  <div id="type_achat" class="col-sm-6 area">
        <h1 align="center">Type d'achats</h1>
        <input class="button" id="Encheres" type="submit" name="Encheres" value="Enchères" onclick="Recherche(null,'vente_par_enchere')">
        <input class="button" id="Achat_immediat"  type="submit" name="Achat_immediat" value="Achetez le maintenant !! " onclick="Recherche(null,'vente_immediat')">
        <input class="button" id="Meilleure_offre" type="submit" name="Meilleure_offre" value="Meilleure Offre " onclick="Recherche(null,'vente_par_meilleure_offre')">
  </div>
  </div>
  <div class="row">
      <div id="vendre" class="col-sm-12 div_button" style="background-color: beige;  border: black; border-radius: 35px; border:green solid 1px; height: 100px;margin:10px;" align="center"><h1>Vendre un Item</h1></div>
  </div>

<footer style="background-color: grey; both:clear; height: 100px;">
  
</footer>
</div>
</body>
</html>