<!DOCTYPE html>
<html>
<head>
<title>Ebay ECE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="check.js">
</script>
<?php include 'check.php';?>  
</head>
<body>
<div name="navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 5px 5px grey; ">
    <a class="navbar-brand" href="accueil.php">ECE Ebay</a>   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"            aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" id="vente">
          <a class="nav-link"  href="<?php check_vendeur();?>">Mettre en vente<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bon Plan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="panier.php">Mon Panier</a>
        </li>
        <li class="nav-item" id="Connexion">
          <a class="nav-link" href="Formulaire_Connection.php">
         Connexion</a>
        </li>
        <div id='User'>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" name="Mon Compte" href="#" id="nav-item dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mon Compte
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mon_compte.php">Mon Compte</a>
              <a class="dropdown-item" href="#">Récemment regardé</a>
              <a class="dropdown-item" href="mes_commandes.php">Mes Commandes</a>
            </div>
          </li>
        </div>
          <li class="nav-item">
        <a class="nav-link" id="Creer" href="formulaire_nouvel_utilisateur.php">
          Créer un compte
        </a>
      </li>
      <li class="nav-item" id="logout">
        <a type="button" class="btn btn-default btn-sm" href="logout.php">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
      </li> 
      <li class="nav-item" id="admin">
        <a type="nav-link" class="btn btn-default btn-sm" href="admin.php">
          <span class="glyphicon glyphicon-log-out"></span> admin
        </a>
      </li> 
      </ul>
      <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="Recherche_nav_bar()">Search</button>
      </form>
    </div>
  </nav>
</div>
<?php
  if(!isset($_SESSION['type_utilisateur']))
  {
    echo"<script>cacher('User');
    cacher('logout');</script>";
    echo"<script>cacher('admin');</script>";

  }
  else
  {
    echo"<script>cacher('Creer');
      cacher('Connexion');</script>";
      if($_SESSION['type_utilisateur']!="admin")
      {
        echo"<script>cacher('admin');</script>";
      }
  }
?>
</body>