.page
{
  margin-top: 20px;
  margin-bottom: 60px;
}	

/**********Menu***********/
.div_button
{
  margin-top: 40px;
  margin-bottom: 30px;
  padding:15px;
  background-color: beige;
  border: black;
  border-radius: 35px;
  border:green solid 1px;
  height: 100px;
}
.div_button:hover
{
  opacity: 0.8;
}
.button
{
  width: 100%;
  height: 80px;
  border: thick double white;
  border-radius: 40px;
  background-color: grey;
  color:white;
  font-size: 40px;
}
.button:hover
{
  opacity: 0.5;
}
.area
{
  opacity: 0.8;
  margin-top: 40px;
  margin-bottom: 30px;
  box-shadow:  0px 5px 5px grey;
  background-color: beige; 
  border-radius: 15px; 
  border:green solid 1px;
  padding:15px;
}
body      
{       width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
}

#background   {background-image: url("images/bg.jpg");
        
       
}
#main
{
  background-image: url(https://cdn.futura-sciences.com/buildsv6/images/wide1920/3/7/c/37c286b435_115315_arbre-plus-grand-sequoia.jpg);
  width: 100%;
        height: 100%;/*background-size:100%;*/
  background-position: top center;
        z-index: 1;
        position: relative; 
}
td
{
  padding: 5px;
}

.titre_recherche
{
  text-align: center;
  border:solid 1px grey;
  border-radius: 15px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 90px;
  width: 100%;
  background-color: brown;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
}
.item
{
  border:solid 1px grey;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  height: 250px;
  background-color: brown;
  color: white;
}
.item p
{
  font-size: 20px;
}
.item:hover
{
  opacity: 0.9;
}
.item_image
{
  border:solid 1px grey;
  height: 250px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  background-color: beige;
}
#aucun_resultat
{
  border:solid 1px grey;
  border-radius: 15px;
  padding: 10px;
  margin-top: 90px;
  margin-bottom: 10px;
  height: 70px;
  background-color: grey;
  color: white;
  font-family: Georgia, serif;
  font-size: 40px;
}
.title
{
  font-size: 40px;
}
#formulaire_utilisateur
{
  background-image: url(upload/lac-du-connemara.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background: fixed;
}

#fond_formulaire
{
  background-color:rgba(255,255,255,0.7);
  border-radius: 20px;
  padding: 15px;
  margin: 15px;
}

footer
{
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 35px;
  box-shadow:  0px -1px 10px grey;
  font-family: verdana, Georgia, serif;
}

.img
{
  border-radius: 20px;
  margin-right: 5px;
}

/********************Panier*******************/
.objet_panier
{
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.9);
  padding:10px;
  margin: 2px;
}
.suppresion_objet
{
  background-color:#FF6E6E;
  height:100%;
  align-content:right;
  color: white;
}
.suppresion_objet:hover
{
  opacity: 0.8;
}
.photo_panier
{
  border-radius: 10px;
}
#titre_panier
{
  text-align: center;
  border:1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
}
.type_vente
{
  padding: 40px;
  border:1px solid black;
  border-radius: 10px;
  margin: 20px;
  background-color: #ACD8FF;
}
#paiement_total
{
  background-color: #ACD8FF;
  padding:10px;
  border-radius: 10px;
  color: black;

}
.panier_info
{
  background-color: grey;
  opacity: 0.7;
  font-size: 20px;
  border-radius: 10px;
  margin: 20px;
}

/***********liste commande****************/
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
}

tr:nth-child(even)[scope="alternance"] {
  background-color: #eee;
}

th[scope="col"] {
  background-color: #696969;
  color: #fff;
}

th[scope="row"] {
  background-color: #d7d9f2;
}

caption {
  padding: 10px;
  caption-side: bottom;
}

table[scope="row"] {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
}
